
#-------------------------------Query----------------
CREATE TABLE IF NOT EXISTS leetcode.queries
(
    query_name character varying COLLATE pg_catalog."default",
    result character varying COLLATE pg_catalog."default",
    "position" integer,
    rating integer
)

#---------------------------- Transaction Api -----------------------
-- Create table if not exists
CREATE TABLE IF NOT EXISTS leetcode.Transactions (
    id serial,
    country VARCHAR(9),
    state VARCHAR(9) CHECK (state IN ('approved', 'declined')),
    amount INT,
    trans_date DATE
);

-- Truncate the table
TRUNCATE TABLE leetcode.Transactions;

-- Insert values into the table
INSERT INTO leetcode.Transactions (id, country, state, amount, trans_date) VALUES 
(121, 'US', 'approved', 1000, '2018-12-18'),
(122, 'US', 'declined', 2000, '2018-12-19'),
(123, 'US', 'approved', 2000, '2019-01-01'),
(124, 'DE', 'approved', 2000, '2019-01-07');
-------------------------------------------------------- Food Delivery Api ---------------------
-- Create table if it does not exist
CREATE TABLE IF NOT EXISTS leetcode.Delivery (
    delivery_id INT PRIMARY KEY,
    customer_id INT,
    order_date DATE,
    customer_pref_delivery_date DATE
);

-- Truncate the table to remove any existing data
TRUNCATE TABLE leetcode.Delivery;

-- Insert the provided values into the Delivery table
INSERT INTO leetcode.Delivery (delivery_id, customer_id, order_date, customer_pref_delivery_date) 
VALUES 
    (1, 1, '2019-08-01', '2019-08-02'),
    (2, 2, '2019-08-02', '2019-08-02'),
    (3, 1, '2019-08-11', '2019-08-12'),
    (4, 3, '2019-08-24', '2019-08-24'),
    (5, 3, '2019-08-21', '2019-08-22'),
    (6, 2, '2019-08-11', '2019-08-13'),
    (7, 4, '2019-08-09', '2019-08-09');

    -----------------------------------GAME_PLAY_ANALYSIS---------------------------
    -- Create table if it doesn't exist
CREATE TABLE IF NOT EXISTS leetcode.Activity (
    player_id INT,
    device_id INT,
    event_date DATE,
    games_played INT
);

-- Truncate the table to remove all existing data
TRUNCATE TABLE leetcode.Activity;

-- Insert data into the table
INSERT INTO leetcode.Activity (player_id, device_id, event_date, games_played) VALUES (1, 2, '2016-03-01', 5);
INSERT INTO leetcode.Activity (player_id, device_id, event_date, games_played) VALUES (1, 2, '2016-03-02', 6);
INSERT INTO leetcode.Activity (player_id, device_id, event_date, games_played) VALUES (2, 3, '2017-06-25', 1);
INSERT INTO leetcode.Activity (player_id, device_id, event_date, games_played) VALUES (3, 1, '2016-03-02', 0);
INSERT INTO leetcode.Activity (player_id, device_id, event_date, games_played) VALUES (3, 4, '2018-07-03', 5);

----------------------------------Unique Subject ----------------------
-- Create the Teacher table if it does not exist
CREATE TABLE IF NOT EXISTS leetcode.Teacher (
    teacher_id INT,
    subject_id INT,
    dept_id INT
);

-- Truncate the Teacher table to remove all existing records
TRUNCATE TABLE leetcode.Teacher;

-- Insert records into the Teacher table
INSERT INTO leetcode.Teacher (teacher_id, subject_id, dept_id) VALUES (1, 2, 3);
INSERT INTO leetcode.Teacher (teacher_id, subject_id, dept_id) VALUES (1, 2, 4);
INSERT INTO leetcode.Teacher (teacher_id, subject_id, dept_id) VALUES (1, 3, 3);
INSERT INTO leetcode.Teacher (teacher_id, subject_id, dept_id) VALUES (2, 1, 1);
INSERT INTO leetcode.Teacher (teacher_id, subject_id, dept_id) VALUES (2, 2, 1);
INSERT INTO leetcode.Teacher (teacher_id, subject_id, dept_id) VALUES (2, 3, 1);
INSERT INTO leetcode.Teacher (teacher_id, subject_id, dept_id) VALUES (2, 4, 1);

--------------------------User Activity -------------------------
-- Create the Activity table if it does not exist
CREATE TABLE IF NOT EXISTS leetcode.user_Activity (
    user_id INT,
    session_id INT,
    activity_date DATE,
    activity_type VARCHAR(50)
);

-- Truncate the Activity table to remove all existing records
TRUNCATE TABLE leetcode.user_Activity;

-- Insert records into the Activity table
INSERT INTO leetcode.user_Activity (user_id, session_id, activity_date, activity_type) VALUES (1, 1, '2019-07-20', 'open_session');
INSERT INTO leetcode.user_Activity (user_id, session_id, activity_date, activity_type) VALUES (1, 1, '2019-07-20', 'scroll_down');
INSERT INTO leetcode.user_Activity (user_id, session_id, activity_date, activity_type) VALUES (1, 1, '2019-07-20', 'end_session');
INSERT INTO leetcode.user_Activity (user_id, session_id, activity_date, activity_type) VALUES (2, 4, '2019-07-20', 'open_session');
INSERT INTO leetcode.user_Activity (user_id, session_id, activity_date, activity_type) VALUES (2, 4, '2019-07-21', 'send_message');
INSERT INTO leetcode.user_Activity (user_id, session_id, activity_date, activity_type) VALUES (2, 4, '2019-07-21', 'end_session');
INSERT INTO leetcode.user_Activity (user_id, session_id, activity_date, activity_type) VALUES (3, 2, '2019-07-21', 'open_session');
INSERT INTO leetcode.user_Activity (user_id, session_id, activity_date, activity_type) VALUES (3, 2, '2019-07-21', 'send_message');
INSERT INTO leetcode.user_Activity (user_id, session_id, activity_date, activity_type) VALUES (3, 2, '2019-07-21', 'end_session');
INSERT INTO leetcode.user_Activity (user_id, session_id, activity_date, activity_type) VALUES (4, 3, '2019-06-25', 'open_session');
INSERT INTO leetcode.user_Activity (user_id, session_id, activity_date, activity_type) VALUES (4, 3, '2019-06-25', 'end_session');

--------------------------------------- COUNT 5 STUDETNS -------------------
-- Create table if it does not exist
CREATE TABLE IF NOT EXISTS leetcode.Courses (
    student VARCHAR(255),
    class VARCHAR(255)
);

-- Truncate the table to remove any existing records
TRUNCATE TABLE leetcode.Courses;

-- Insert the given records
INSERT INTO leetcode.Courses (student, class) VALUES ('A', 'Math');
INSERT INTO leetcode.Courses (student, class) VALUES ('B', 'English');
INSERT INTO leetcode.Courses (student, class) VALUES ('C', 'Math');
INSERT INTO leetcode.Courses (student, class) VALUES ('D', 'Biology');
INSERT INTO leetcode.Courses (student, class) VALUES ('E', 'Math');
INSERT INTO leetcode.Courses (student, class) VALUES ('F', 'Computer');
INSERT INTO leetcode.Courses (student, class) VALUES ('G', 'Math');
INSERT INTO leetcode.Courses (student, class) VALUES ('H', 'Math');
INSERT INTO leetcode.Courses (student, class) VALUES ('I', 'Math');

-------------------------------------------FOLLWEERS_COUNT----------------------
-- Create the table if it does not exist
CREATE TABLE IF NOT EXISTS leetcode.Followers (
    user_id INT,
    follower_id INT
);

-- Truncate the table to remove all existing data
TRUNCATE TABLE leetcode.Followers;

-- Insert the specified values into the table
INSERT INTO leetcode.Followers (user_id, follower_id) VALUES (0, 1);
INSERT INTO leetcode.Followers (user_id, follower_id) VALUES (1, 0);
INSERT INTO leetcode.Followers (user_id, follower_id) VALUES (2, 0);
INSERT INTO leetcode.Followers (user_id, follower_id) VALUES (2, 1);

----------------------------Single Biggest Integer ----------------
-- Create the table if it does not exist
CREATE TABLE IF NOT EXISTS leetcode.MyNumbers (
    num INT
);

-- Truncate the table to remove all existing data
TRUNCATE TABLE leetcode.MyNumbers;

-- Insert the specified values into the table
INSERT INTO leetcode.MyNumbers (num) VALUES (8);
INSERT INTO leetcode.MyNumbers (num) VALUES (8);
INSERT INTO leetcode.MyNumbers (num) VALUES (3);
INSERT INTO leetcode.MyNumbers (num) VALUES (3);
INSERT INTO leetcode.MyNumbers (num) VALUES (1);
INSERT INTO leetcode.MyNumbers (num) VALUES (4);
INSERT INTO leetcode.MyNumbers (num) VALUES (5);
INSERT INTO leetcode.MyNumbers (num) VALUES (6);


